afghanistan/2696/734/4
albania/2097/615/1
algeria/1872/830/6
angola/2074/1450/5
argentina/1003/1825/4
armenia/2407/624/1
australia/3641/1654/10
austria/2025/519/2
azerbaijan/2450/628/2
bangladesh/3043/884/2
belarus/2182/431/3
belgium/1907/473/1
belize/633/991/1
benin/1864/1093/1
bhutan/3038/829/1
bolivia/957/1517/4
bosnia-and-herzegovina/2068/571/1
botswana/2159/1603/3
brazil/1189/1426/9
bulgaria/2159/595/1
burkina-faso/1813/1061/2
cambodia/3259/1058/1
cameroon/2000/1182/2
canada/620/331/6
central-african-republic/2121/1148/2
chad/2085/1016/3
chile/908/1679/2
china/3270/737/9
colombia/830/1198/4
congo-brazzaville/2053/1260/2
congo-kinshasa/2153/1296/4
costa-rica/678/1099/1
croatia/2048/547/1
cuba/783/920/2
cyprus/2269/713/1
czech-republic/2029/482/2
cote-divoire/1757/1139/2
denmark/1959/391/1
dominican-republic/880/964/1
ecuador/758/1276/2
egypt/2232/851/3
eritrea/2353/1007/1
estonia/2150/352/1
ethiopia/2367/1128/3
fiji/4246/1533/1
finland/2146/298/2
france/1881/535/3
gabon/1994/1266/2
georgia/2392/602/1
germany/1968/466/2
ghana/1816/1139/2
greece/2145/663/2
guatemala/596/1020/1
guinea/1631/1018/1
guyana/1019/1162/1
haiti/847/969/1
holy-see-vatican-city-state/2038/627/1
honduras/651/1027/1
hungary/2083/525/1
iceland/1666/269/2
india/2879/959/5
indonesia/3448/1344/3
iran/2554/753/3
iraq/2396/742/2
ireland/1762/437/2
israel/2295/759/1
italy/1980/557/2
japan/3615/714/3
jordan/2328/769/1
kazakhstan/2664/477/4
kenya/2354/1253/2
korea-south/3490/695/1
kyrgyzstan/2789/610/1
lao-pdr/3222/947/1
latvia/2144/380/1
lebanon/2305/729/1
lesotho/2210/1720/1
liberia/1700/1160/1
libya/2072/840/3
lithuania/2131/403/1
luxembourg/1928/490/1
madagascar/2464/1583/3
malawi/2298/1465/1
malaysia/3333/1889/2
maldives/2840/1248/1
mali/1808/972/2
malta/2054/708/1
marshall-islands/4208/1230/1
mauritania/1697/963/2
mauritius/2615/1572/1
mexico/473/926/3
moldova/2201/529/1
monaco/1922/584/1
mongolia/3109/532/3
morocco/1742/765/2
mozambique/2343/1524/2
myanmar/3128/924/2
namibia/2065/1604/2
nepal/2944/816/2
netherlands/1917/447/1
new-zealand/4042/1905/2
nicaragua/667/1054/1
niger/1968/984/3
nigeria/1930/1115/3
norway/1947/312/2
oman/2600/937/2
pakistan/2733/826/2
panama/735/1120/1
papua-new-guinea/3865/1349/2
paraguay/1056/1616/2
peru/783/1407/3
philippines/3533/1084/1
poland/2078/448/2
portugal/1738/642/1
qatar/2521/863/1
romania/2153/545/2
russia/2890/269/8
saudi-arabia/2429/889/3
senegal/1629/1017/1
serbia/2106/572/1
sierra-leone/1667/1120/1
singapore/3262/1233/1
slovakia/2079/502/1
slovenia/2025/539/1
somalia/2462/1191/2
south-africa/2138/1749/3
south-sudan/2246/1146/2
spain/1803/639/3
sri-lanka/2948/1150/1
sudan/2244/984/3
suriname/1066/1195/1
swaziland/2256/1671/1
sweden/2029/312/2
switzerland/1952/526/1
syria/2344/715/1
taiwan/3456/889/1
tajikistan/2729/658/1
tanzania/2291/1358/2
thailand/3207/1013/1
togo/1847/1140/1
trinidad-and-tobago/1002/1055/1
tunisia/1970/723/2
turkey/2287/647/2
uganda/2285/1231/1
united-arab-emirates/2568/888/1
united-kingdom/1837/436/2
united-states/544/653/6
uruguay/1111/1772/1
uzbekistan/2636/594/1
venezuela/932/1138/2
vietnam/3320/1060/1
yemen/2487/1012/2
zambia/2192/1488/2
zimbabwe/2240/1561/1